PRIVATE_KEY=""
GOERLI_RPC_URL="https://goerli.infura.io/v3/<YOUR_API_KEY>"
FUJI_RPC_URL="https://avalanche-fuji.infura.io/v3/<YOUR_API_KEY>"
MUMBAI_RPC_URL="https://polygon-mumbai.infura.io/v3/<YOUR_API_KEY>"
OP_GOERLI_RPC_URL="https://optimism-goerli.infura.io/v3/<YOUR_API_KEY>"
ARB_GOERLI_RPC_URL="https://arbitrum-goerli.infura.io/v3/<YOUR_API_KEY>"
SCROLL_SEPLOIA_RPC_URL="https://sepolia-rpc.scroll.io/"
GNOSIS_TESTNET_RPC_URL="https://gnosis-chiado.publicnode.com"
CHILIZ_TESTNET_RPC_URL="https://spicy-rpc.chiliz.com/"
BASE_TESTNET_RPC_URL="https://base-goerli.g.alchemy.com/v2/<YOUR_API_KEY>"
MANTLE_TESTNET_RPC_URL="https://rpc.ankr.com/mantle_testnet"
# ZKSYNC_TESTNET_RPC_URL="https://rpc.ankr.com/zksync_era_testnet"
ZKATANA_RPC_URL="https://rpc.zkatana.gelato.digital"
CELO_TESTNET_RPC_URL="https://alfajores-forno.celo-testnet.org"
NEON_DEVNET_RPC_URL="https://devnet.neonevm.org" ##"https://proxy.devnet.neonlabs.org/solana"
LINEA_TESTNET_RPC_URL="https://rpc.goerli.linea.build"
POLYGON_ZKEVM_TESTNET_RPC_URL="https://rpc.public.zkevm-test.net"